module.exports = {
  selectLanguage: '请选择语言',
  greeting: '你好',
  categories: '分类',
  contact: '联系',
  readTime: '{time} 分钟阅读',
  blog: '博客',
  docs: '文档',
  mainPage: '主页',
  copyrights: '@SerializedOwen 2020. 保留所有权利。',
  login: '登录',
  logout: '登出',
  account: '账号',
  delete: '删除',
  yes: '确认',
  no: '取消',
  tools: '工具箱',
  checkInBanner: '你已经连续登陆{days}天!',
  'nginx-regex-tester': 'Nginx正则测试器',
  saving: '保存中',
  saved: '已保存',
  waiting: '等待停止打字...',
  'markdown-editor': '文档编辑器'
}
